# Generated by Django 2.1.7 on 2019-05-28 14:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('OceanEat', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='customer',
            name='is_valid',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='order',
            name='delivery_id',
            field=models.CharField(max_length=40, null=True),
        ),
    ]
