# Generated by Django 2.1.7 on 2019-06-10 09:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('OceanEat', '0002_auto_20190528_2235'),
    ]

    operations = [
        migrations.AlterField(
            model_name='customer',
            name='delivery_mode',
            field=models.IntegerField(default=0),
        ),
    ]
