# Generated by Django 2.1.7 on 2019-06-11 15:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('OceanEat', '0003_auto_20190610_1702'),
    ]

    operations = [
        migrations.AddField(
            model_name='restaurant',
            name='available',
            field=models.BooleanField(default=1),
        ),
    ]
