# Generated by Django 2.1.7 on 2019-06-12 17:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('OceanEat', '0004_restaurant_available'),
    ]

    operations = [
        migrations.AlterField(
            model_name='customer',
            name='psw',
            field=models.CharField(max_length=80),
        ),
    ]
